HOTCRP_EMAIL_FROM=contact@example.com
HOTCRP_EMAIL_CONTACT=contact@example.com
HOTCRP_CONTACT_NAME=Chairs


# HOTCRP_PAPER_SITE allow you to force the url
# of the website (leave it blank and it
# is deduced from the page when it is loaded)

HOTCRP_PAPER_SITE=


# Mandatory: Mailrelay address of the SMTP server to use.
#SMTP_RELAY=

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
#SERVER_HOSTNAME=

# LDAP query (inside TUM this config should work out of the box)
HOTCRP_LDAP_LOGIN_STRING="ldaps://iauth.tum.de:636 cn=*,ou=users,ou=data,ou=prod,ou=iauth,dc=tum,dc=de"
